* Bu program kodbankasi.gen.tr tarafýndan hazýrlanmýþtýr.
* Detaylý bilgi için www.kodbankasi.gen.tr adresini veya
  iletisim@emreozden.com mail adresini kullanabilirsiniz.
* Herhangi özel bir hakký bulunmamaktadýr. Dileyen
  dilediði gibi kullanabilir.

----------------------------------------------------------

   - Visual Studio 2010 programý,
   - C# 4.0 programlama dili,
   - Microsoft Office Access programý (Access Veritabaný),
   - Devexpress Entegresi (Arayüz için) kullanýlmýþtýr.

----------------------------------------------------------

* Aktif olan tüm özellikler sorunsuz olarak çalýþmaktadýr. 
* Veritabaný sorunsuz olarak çalýþmaktadýr.
* Meydana gelebilecek problemlerin bilgisayarýnýzdan
  kaynaklanabileceðini unutmayýnýz. 

----------------------------------------------------------
Ýlk Kullanýcý Adý: "veresiye"
Ýlk Þifre: "12345"